# OS/Z keyboard map format
# scancode: base shft+ ctrl+ alt+ super+ shft+ctrl+ shft+alt+ shft+super+ ctrl+alt+ ctrl+super+ alt+super+

1: Esc CDI Esc Esc Esc Esc Esc Esc ^Brk
2: 1 !
3: 2 @ 2 2 2 NUL
4: 3 #
5: 4 $
6: 5 %
7: 6 ^ 6 6 6 RS
8: 7 &
9: 8 *
10: 9 (
11: 0 )
12: - _ - - - US
13: = +
14: Back
15: Tab PsWd NtWd NtWd
16: q Q ScrL ClWd
17: w W ClTb ClTb
18: e E ENQ Ejct
19: r R Rfsh Rfsh
20: t T NwTb NwTb
21: y Y EM Kill
22: u U NAK
23: i I Tab
24: o O o Open
25: p P DLE Prnt
26: [ { Esc
27: ] } GS
28: Entr KEnt PgFd FScr
29: LCtl
30: a A SOH Slct
31: s S ScrL Save
32: d D EOT
33: f F ACK Find
34: g G BEL FNxt
35: h H Back
36: j J Entr
37: k K VTab
38: l L Exps GoLn
39: ; :
40: ` "
42: LSft LSft LSft LSft SwKM
43: \ | FS
44: z Z Kill Undo z Z ReDo
45: x X Cncl Cut
46: c C Cncl Copy
47: v V v Pste v V PRaw
48: b B
49: n N NumL NwWd
50: m M Cr PlMo m M RcMo
51: , <
52: . >
53: / ?
54: RSft
55: PrSc SyRq SyRq SyRq
56: LAlt SwKM LAlt LAlt LAlt LAlt SwKM
57: Spce
58: CpsL
59: F1 F1 Br-
60: F2 F2 Br+
61: F3 F3 Dskp
62: F4 F4 Mute
63: F5 F5 Vol-
64: F6 F6 Vol+
65: F7 F7 Prev
66: F8 F8 Pase
67: F9 F9 Next
68: F10 F10 Ejct
69: NumL
70: ScrL
71: LHme LHme WdA- WdHm
72: Up Up WdH- WdY-
73: PgUp VHme WdZ-
74: - FnS-
75: Left Left WdW- WdX-
76: Cntr
77: Rght Rght WdW+ WdX+
78: + FnS+
79: LEnd LEnd WdA+
80: Down Down WdH+ WdY+
81: PgDn VEnd WdZ+
82: Ins Pste
83: Del
0x9c: KEnt KEnt FScr
0x9d: RCtl SwKM
0xb7: ^PSc
0xb8: RAlt
0xc6: ^Brk
0xc7: KHme LHme VHme WdHm
0xc8: Up KUp WdH- WdY-
0xc9: PgUp KPUp
0xcb: Left KLft WdW- WdX-
0xcd: Rght KRht WdW+ WdX+
0xcf: End KEnd
0xd0: Down KDwn WdH+ WdY+
0xd1: PgDn KPDn
0xd2: Ins KIns
0xd3: Del KDel
0xdb: LSpr
0xdc: RSpr
